
body {
    background-color: #f4f7fc; 
    font-family: 'Roboto', sans-serif; 
    color: #333; 
}


.navbar {
    background-color: #0056b3; 
    color: white;
}

.navbar .nav-link, 
.navbar .navbar-brand {
    color: white; 
    font-weight: bold; 
}

.navbar .nav-link:hover {
    color: #ffc107; 
}

button.navbar-toggler {
    border-color: rgba(255,255,255,.1); 
}


.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
}

h1, h2, h4 {
    color: #0056b3; 
    font-weight: 700;
    text-align: center;
}

.form-group label {
    font-weight: 500;
    color: #495057; 
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select.form-control {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: #0056b3; 
}


button[type="submit"],
button.btn {
    background-color: #0056b3; 
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

button[type="submit"]:hover,
button.btn:hover {
    background-color: #004085; 
}


table {
    margin-top: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); 
}

th {
    background-color: #0056b3; 
    color: white;
    font-weight: bold;
}

td, th {
    padding: 12px 15px;
    text-align: center;
}


.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    background-color: #28a745; 
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    opacity: 0.9;
    transition: opacity 0.5s ease;
}

.toast-error {
    background-color: #dc3545; 
}


.action-buttons .btn {
    width: 120px; 
}
